# Day2eEditor

./: .gitignore  Day2eEditor.sln  Manifest.json  README.md  Thumbs.db
Core/: Core.csproj
Core/Classes/: AppServices.cs  ChecksumUtils.cs  Constants.cs  DZE.cs  EconomyManager.cs  FileService.cs  Helper.cs  IConfigLoader.cs  Interfaces.cs  Manifest.cs  Project.cs  ProjectManager.cs  UpdateManager.cs  UploadTrackerService.cs  Vec3.cs  WarningSystem.cs  WeaponAttachDump.cs
Core/EconomyClasses/: ObjectSpawnerArrConfig.cs  PlayerRestrictedFilesConfig.cs  PlayerSpawnsXML.cs  SpawnGearPresets.cs  Territories.cs  Types.cs  cfgeconomycore.cs  cfgeffectarea.cs  cfgenvironment.cs  cfgeventgroups.cs  cfgeventspawns.cs  cfggameplay.cs  cfgignorelist.cs  cfglimitsdefinition.cs  cfglimitsdefinitionuser.cs  cfgrandompresets.cs  cfgspawnabletypes.cs  cfgundergroundtriggers.cs  economy.cs  events.cs  globals.cs  mapgrouppos.cs  mapgroupproto.cs  scriptfilesConfig.cs  weatherXML.cs
CoreUI/: CoreUI.csproj
CoreUI/Classes/: DrawingManager.cs  FormControls.cs  MarkerDrawable.cs  PRABoxDrawable.cs  XYZMapping.cs
CoreUI/Forms/: AddEventFile.Designer.cs  AddEventFile.cs  AddFromList.Designer.cs  AddFromList.cs  AddItemfromString.Designer.cs  AddItemfromString.cs  AddItemfromTypes.Designer.cs  AddItemfromTypes.cs  AddTypes.Designer.cs  AddTypes.cs  AddTypes.resx  AdvancedColorPickerForm.Designer.cs  AdvancedColorPickerForm.cs  CategoryPopupForm.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  FlagsEditorForm.cs  MapViewer.cs  MultiSelectTreeView.cs  OpenWithExternalEditor.Designer.cs  OpenWithExternalEditor.cs  TagsEditorForm.cs  UsageEditorForm.cs  ValuesEditorForm.cs
Day2eEditor/: Day2eEditor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Thumbs.db
Day2eEditor/Classes/: FileTransferManager.cs  FormControls.cs  PluginLoader.cs  PuginsAddons.cs  UpdateManager.cs
Day2eEditor/Data/: ExpansionSlotNames.txt  SlotNames.txt  VanillaCharacterClassnames.txt
Day2eEditor/Forms/: NewProjectFTP.Designer.cs  NewProjectFTP.cs  NewProjectFTP.resx
Day2eEditor/Images/: Thumbs.db
Day2eEditor/Properties/: Resources.Designer.cs
DynamicWeatherPlugin/: DynamicWeatherForm.Designer.cs  DynamicWeatherForm.cs  DynamicWeatherForm.resx  DynamicWeatherPlugin.csproj  Thumbs.db
DynamicWeatherPlugin/Classes/: DynamicWeather.cs  DynamicWeatherBaseIConfigLoader.cs  DynamicWeatherManager.cs
EconomyPlugin/: EconomyForm.Designer.cs  EconomyForm.cs  EconomyForm.resx  EconomyPlugin.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Thumbs.db
EconomyPlugin/IUIHandler/: EventsControl.cs  IUIHandler.cs  RandomPresetItemControl.Designer.cs  RandompresetsAttchmentsControl.cs  SpawnableTypesAttachmentsControl.Designer.cs  SpawnableTypesAttachmentsControl.cs  SpawnableTypesCargoControl.cs  SpawnableTypesItemControl.Designer.cs  SpawnableTypesItemControl.cs  SpawnabletypesDamageControl.Designer.cs  TypesCollectionControl.Designer.cs  TypesCollectionControl.cs  TypesControl.Designer.cs  TypesControl.cs  VariablesVarControl.Designer.cs  VariablesVarControl.cs  cfggameplayBaseBuildingDataControl.cs  cfggameplayGeneralDataControl.Designer.cs  cfggameplayGeneralDataControl.cs  cfggameplayUIDataControl.cs  cfggameplayWordlsDataControl.Designer.cs  economyControl.cs
EconomyPlugin/MapDrawablws/: EventDirectionDrawable.cs  MarkerDrawable.cs  PRABoxDrawable.cs  TerritoryDrawable .cs
EconomyPlugin/Properties/: Resources.Designer.cs
ExpansionPlugin/: ExpansionForm.Designer.cs  ExpansionForm.cs  ExpansionForm.resx  ExpansionManager.cs  ExpansionPlugin.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Thumbs.db
ExpansionPlugin/Classes/: ExpansionAIConfig.cs  ExpansionAILocationConfig.cs  ExpansionAIPatrolConfig.cs  ExpansionAirdropConfig.cs  ExpansionBaseBuildingConfig.cs  ExpansionBookConfig.cs  ExpansionChatConfig.cs  ExpansionCoreConfig.cs  ExpansionDamageSystemConfig.cs  ExpansionGarageConfig.cs  ExpansionGeneralConfig.cs  ExpansionHardlineConfig.cs  ExpansionLoadoutConfig.cs  ExpansionLogsConfig.cs  ExpansionLootDropConfig.cs  ExpansionManager.cs  ExpansionMapConfig.cs  ExpansionMarketCategoryConfig.cs  ExpansionMarketSettingsConfig.cs  ExpansionMarketTraderConfig.cs  ExpansionMarketTraderMapsConfig.cs  ExpansionMarketTraderZoneConfig.cs  ExpansionMissionConfig.cs  ExpansionMissionSettingsConfig.cs  ExpansionMissionsConfig.cs  ExpansionMonitoringConfig.cs  ExpansionNameTagsConfig.cs  ExpansionNotificationConfig.cs  ExpansionNotificationSchedulerConfig.cs  ExpansionP2PMarketConfig.cs  ExpansionP2pMarketTradersConfig.cs  ExpansionPartyConfig.cs  ExpansionPersonalStorageConfig.cs  ExpansionPersonalStorageContainersConfig.cs  ExpansionPersonalStorageNewConfig.cs  ExpansionPersonalStorageNewSettingsConfig.cs  ExpansionPersonalStorageSettingsConfig.cs  ExpansionPlayerListConfig.cs  ExpansionQuestConfig.cs  ExpansionRaidConfig.cs  (+5 more)
ExpansionPlugin/Core/: ExpansionBaseIConfigLoader.cs  ExpansionLoot.cs  ExpansionManager.cs  Helpers.cs  IDeepClonable.cs  MultiFileConfigLoader.cs
ExpansionPlugin/Defaults/: ExpansionLootDefaults.cs
ExpansionPlugin/Forms/: AddObjective.Designer.cs  AddObjective.cs  NpcNodeControl.Designer.cs  NpcNodeControl.cs  ObjectiveNodeControl.Designer.cs  ObjectiveNodeControl.cs  QuestFlowPreviewForm.Designer.cs  QuestFlowPreviewForm.cs  QuestNodeControl.Designer.cs  QuestNodeControl.cs  SelectCategoryFolderForm.Designer.cs  SelectCategoryFolderForm.cs  TraderPreviewForm.Designer.cs  TraderPreviewForm.cs  TraderPreviewFormTest.cs
ExpansionPlugin/IUIHandler/: IUIHandler.cs
ExpansionPlugin/MapDrawables/: AIPatrolDrawable.cs  AiPAtrolLegendDrawable.cs  MarkerDrawable.cs  MarkerIconDrawable.cs  OutlineDrawable.cs  PolygonMarkerDrawable.cs  TextMarkerDrawable.cs  TraderSpawnDrawable.cs  VehicleSpawnDrawable.cs
ProjectsPlugin/: ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  ProjectsPlugin.csproj  Thumbs.db
Updater/: Program.cs  Updater.csproj
(+484 files in other folders)
