<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.0.2</FileVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <ProductVersion>0.0.2</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord.png" />
    <None Remove="Paypal.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Discord.png" />
    <EmbeddedResource Include="Paypal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUI\CoreUI.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CharacterClassnames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ExpansionFactions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SlotNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MapAddons\Capare_Map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MapAddons\Capare_Map.png.xyz">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MapAddons\chernarusplus_Map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\MapSizes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Updater\Updater.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Updater\Updater.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Updater\Updater.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Updater\Updater.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Updater\" />
  </ItemGroup>

  <Target Name="CopyPluginDlls" AfterTargets="Build">
    <ItemGroup>
      <!-- List your DLLs here -->
      <PluginAssemblies Include="$(OutputPath)Core.dll" />
      <PluginAssemblies Include="$(OutputPath)Core.pdb" />
      <PluginAssemblies Include="$(OutputPath)CoreUI.dll" />
      <PluginAssemblies Include="$(OutputPath)CoreUI.pdb" />
    </ItemGroup>

    <MakeDir Directories="$(OutputPath)Plugins" />

    <Copy
      SourceFiles="@(PluginAssemblies)"
      DestinationFolder="$(OutputPath)Plugins"
      SkipUnchangedFiles="true" />
    <Delete Files="@(PluginAssemblies)" />
  </Target>

</Project>