<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ValuesEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TagsEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UsageEditorForm.cs" />
  </ItemGroup>

</Project>