<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.0.2</FileVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <ProductVersion>0.0.2</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\t4uf14p5.fd4~" />
    <None Remove="Expansion.png" />
    <None Remove="Icons\Airdrop.png" />
    <None Remove="Icons\Ambush.png" />
    <None Remove="Icons\Apple Core.png" />
    <None Remove="Icons\Apple.png" />
    <None Remove="Icons\Arrow.png" />
    <None Remove="Icons\Arrows.png" />
    <None Remove="Icons\Axe.png" />
    <None Remove="Icons\Backpack.png" />
    <None Remove="Icons\Bandage.png" />
    <None Remove="Icons\Bandit.png" />
    <None Remove="Icons\Base.png" />
    <None Remove="Icons\Batteries.png" />
    <None Remove="Icons\Bear.png" />
    <None Remove="Icons\Berries.png" />
    <None Remove="Icons\Binoculars.png" />
    <None Remove="Icons\Boat.png" />
    <None Remove="Icons\Bolt.png" />
    <None Remove="Icons\Bonfire.png" />
    <None Remove="Icons\Book-1.png" />
    <None Remove="Icons\Book-2.png" />
    <None Remove="Icons\Bottle.png" />
    <None Remove="Icons\Broken-Lighter.png" />
    <None Remove="Icons\Car.png" />
    <None Remove="Icons\Clock Blank.png" />
    <None Remove="Icons\Deliver.png" />
    <None Remove="Icons\Discord.png" />
    <None Remove="Icons\Exclamationmark.png" />
    <None Remove="Icons\Expansion BW.png" />
    <None Remove="Icons\Expansion.png" />
    <None Remove="Icons\Fireplace.png" />
    <None Remove="Icons\Fishing.png" />
    <None Remove="Icons\Forums.png" />
    <None Remove="Icons\GitHub.png" />
    <None Remove="Icons\Guilded.png" />
    <None Remove="Icons\Helicopter.png" />
    <None Remove="Icons\Home.png" />
    <None Remove="Icons\Homepage.png" />
    <None Remove="Icons\Human Skull.png" />
    <None Remove="Icons\Map Marker.png" />
    <None Remove="Icons\Mapmarker.png" />
    <None Remove="Icons\Options.png" />
    <None Remove="Icons\Patreon.png" />
    <None Remove="Icons\Paypal.png" />
    <None Remove="Icons\Questionmark.png" />
    <None Remove="Icons\Radiation.png" />
    <None Remove="Icons\Reddit.png" />
    <None Remove="Icons\Skull 1.png" />
    <None Remove="Icons\Skull 2.png" />
    <None Remove="Icons\Skull.png" />
    <None Remove="Icons\Status.png" />
    <None Remove="Icons\Steam.png" />
    <None Remove="Icons\territory.png" />
    <None Remove="Icons\Trader.png" />
    <None Remove="Icons\Twitter.png" />
    <None Remove="Icons\YouTube.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Expansion.png" />
    <EmbeddedResource Include="Icons\Airdrop.png" />
    <EmbeddedResource Include="Icons\Ambush.png" />
    <EmbeddedResource Include="Icons\Animal Skull.png" />
    <EmbeddedResource Include="Icons\Apple Core.png" />
    <EmbeddedResource Include="Icons\Apple.png" />
    <EmbeddedResource Include="Icons\Arrow.png" />
    <EmbeddedResource Include="Icons\Arrows.png" />
    <EmbeddedResource Include="Icons\Axe.png" />
    <EmbeddedResource Include="Icons\Backpack.png" />
    <EmbeddedResource Include="Icons\Bandage.png" />
    <EmbeddedResource Include="Icons\Bandit.png" />
    <EmbeddedResource Include="Icons\Base.png" />
    <EmbeddedResource Include="Icons\Batteries.png" />
    <EmbeddedResource Include="Icons\Bear.png" />
    <EmbeddedResource Include="Icons\Berries.png" />
    <EmbeddedResource Include="Icons\Binoculars.png" />
    <EmbeddedResource Include="Icons\Boat.png" />
    <EmbeddedResource Include="Icons\Bolt.png" />
    <EmbeddedResource Include="Icons\Bonfire.png" />
    <EmbeddedResource Include="Icons\Book-1.png" />
    <EmbeddedResource Include="Icons\Book-2.png" />
    <EmbeddedResource Include="Icons\Bottle.png" />
    <EmbeddedResource Include="Icons\Broken-Lighter.png" />
    <EmbeddedResource Include="Icons\Car.png" />
    <EmbeddedResource Include="Icons\Clock Blank.png" />
    <EmbeddedResource Include="Icons\Deliver.png" />
    <EmbeddedResource Include="Icons\Discord.png" />
    <EmbeddedResource Include="Icons\Exclamationmark.png" />
    <EmbeddedResource Include="Icons\Expansion BW.png" />
    <EmbeddedResource Include="Icons\Expansion.png" />
    <EmbeddedResource Include="Icons\Fireplace.png" />
    <EmbeddedResource Include="Icons\Fishing.png" />
    <EmbeddedResource Include="Icons\Forums.png" />
    <EmbeddedResource Include="Icons\GitHub.png" />
    <EmbeddedResource Include="Icons\Guilded.png" />
    <EmbeddedResource Include="Icons\Helicopter.png" />
    <EmbeddedResource Include="Icons\Home.png" />
    <EmbeddedResource Include="Icons\Homepage.png" />
    <EmbeddedResource Include="Icons\Human Skull.png" />
    <EmbeddedResource Include="Icons\Map Marker.png" />
    <EmbeddedResource Include="Icons\Options.png" />
    <EmbeddedResource Include="Icons\Patreon.png" />
    <EmbeddedResource Include="Icons\PayPal.png" />
    <EmbeddedResource Include="Icons\Questionmark.png" />
    <EmbeddedResource Include="Icons\Radiation.png" />
    <EmbeddedResource Include="Icons\Reddit.png" />
    <EmbeddedResource Include="Icons\Skull 1.png" />
    <EmbeddedResource Include="Icons\Skull 2.png" />
    <EmbeddedResource Include="Icons\Skull.png" />
    <EmbeddedResource Include="Icons\Status.png" />
    <EmbeddedResource Include="Icons\Steam.png" />
    <EmbeddedResource Include="Icons\territory.png" />
    <EmbeddedResource Include="Icons\Trader.png" />
    <EmbeddedResource Include="Icons\Twitter.png" />
    <EmbeddedResource Include="Icons\YouTube.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Day2eEditor\Day2eEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IUIHandler\AI\AILightControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IUIHandler\General\ExpansionGeneralGraveCrossControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IUIHandler\Shared\Vector3Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="copyToPluginsFolder" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)Day2eEditor\bin\$(Configuration)\net9.0-windows7.0\Plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Day2eEditor\bin\$(Configuration)\net9.0-windows7.0\Plugins" SkipUnchangedFiles="false" />
  </Target>

</Project>